apiVersion: v2
name: fedodo.chart
icon: https://github.com/Fedodo/.github/blob/main/assets/logo%20and%20icons/Fedodo%20Circle%20Dark.png?raw=true
description: This is the official chart for Fedodo. Fedodo is a social media platform with a modular design and many different UIs.
type: application
version: 0.3.4 # Chart Version
appVersion: "0.3.4" # Application Version
keywords:
  - Fedodo
  - Social Media
  - ActivityPub
  - Microblogging
home: https://fedodo.org
sources:
  - https://github.com/Fedodo
  - https://github.com/Fedodo/Fedodo.BE.ActivityPub
  - https://github.com/Fedodo/Fedodo.BE.Auth
  - https://github.com/Fedodo/Fedodo.UI.Micro
maintainers:
  - name: Lukas Nagel
    email: lukas@lna-dev.net
    url: https://lna-dev.net
deprecated: false